{
  "name": "project_course_js",
  "version": "1.0.0",
  "description": "Simple app - an online store, which is the result of a course on native JS (tabs, modal window, timer, calculator, slider, send data script, using classes to create menu cards, custom webpack config)",
  "repository": "https://github.com/gwyn-developer/project_course_JS_online-store-food",
  "homepage": "https://project-course-js-online-store-food.vercel.app/",
  "author": "Alexei Ovchinnikov <ovao89@mail.ru>",
  "license": "MIT",
  "keywords": [
    "js",
    "javascript",
    "webpack",
    "html",
    "css"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "json-server": "^0.17.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
